# Database
DATABASE_URL="file:./dev.db"

# JWT
JWT_SECRET="your-secret-key-here"

# CORS
CORS_ORIGIN="http://localhost:5173"

# Server Port
PORT=3001

# RabbitMQ
RABBITMQ_URL="amqp://admin:admin123@localhost:5672"
